MONGODB_URI=mongodb+srv://mbalawebservices:Gloditigs781227*@cluster0.uelfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhggrkhbv
CLOUDINARY_API_KEY=776884152493449
CLOUDINARY_API_SECRET=o8QCDqYHJrSS7cnQu5lheedWMa0
BASIN_ENDPOINT=https://usebasin.com/f/35927a0ab3b1
PAYFAST_MERCHANT_ID=24154510
PAYFAST_MERCHANT_KEY=hulrvjrdyo3rm
SESSION_SECRET=your_session_secret